htdz.serverlocal=internal


# **********************************************************************************
# mysql
# **********************************************************************************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.18.11.37:3306/tracker_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# **********************************************************************************
# dubbo
# **********************************************************************************
spring.dubbo.appname=${spring.application.name}
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=7002
spring.dubbo.timeout=10000
spring.dubbo.retries=1
spring.dubbo.service.gateway.transfer.name=international
spring.dubbo.service.gateway.transfer.url=dubbo://172.18.11.150:7000

device.protocol_0 = HT690
device.protocol_1 = HT720
device.protocol_2 = HTOBD
device.protocol_3 = HT808
device.protocol_4 = HT880
device.protocol_5 = HT770
device.protocol_6 = HT790

device.voice.dir.path = E:\\device\\voice

# **********************************************************************************
# 资源服务图片上传路径
# **********************************************************************************
resource.service.url=http://172.18.11.37:7600/upload
