spring.profiles.active=dev_internal
#spring.profiles.active=test_internal
#spring.profiles.active=product_internal

server.port=10001
spring.application.name=htdz-device


# **********************************************************************************
# datasource
# **********************************************************************************
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxIdle=8
spring.datasource.maxActive=8
spring.datasource.max-wait-millis=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#redis配置
spring.redis.database=0
spring.redis.hostName=47.75.81.174
spring.redis.port=6379
spring.redis.password=htdz20180711
spring.redis.max-total=3
spring.redis.max-wait=-1
spring.redis.max-idle=3
spring.redis.min-idle=0
spring.redis.timeout=3000



