htdz.serverlocal=internal

##王娟
#webapi.address=http://172.18.11.170:8090

##汤锐
webapi.address=http://172.18.11.168:8051

# **********************************************************************************
# dubbo
# **********************************************************************************
spring.dubbo.appname=htdz-gateway
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=7000

# **********************************************************************************
# 资源文件虚拟路径配置
# **********************************************************************************
virtual.file.location=/image/**
spring.http.multipart.location=file:F:/data/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, \
classpath:/static/, classpath:/public/, ${spring.http.multipart.location}

# **********************************************************************************
# netty device server
# **********************************************************************************
netty.device.host=127.0.0.1
netty.device.rwidel=30*60
netty.device.devicelist=HT770,HT771,HT772,HT790
netty.device.HT770.port=10291
netty.device.HT770.maxConnect=0
netty.device.HT771.port=12223
netty.device.HT771.maxConnect=0
netty.device.HT772.port=12224
netty.device.HT772.maxConnect=0
netty.device.HT790.port=10204
netty.device.HT790.maxConnect=0



