<<<<<<< .mine
spring.profiles.active=dev_internal
#spring.profiles.active=test_internal
||||||| .r2328
#spring.profiles.active=dev_internal
spring.profiles.active=test_internal
=======
#spring.profiles.active=dev_internal
spring.profiles.active=dev_internal
>>>>>>> .r2310

server.port=8050
spring.application.name=htdz-gateway


# **********************************************************************************
# https
# keytool -genkey -alias htdzhttps -keyalg RSA -keystore htdzhttps.keystore
# **********************************************************************************
#server.ssl.key-store=htdzhttps.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=htdzhttps

