htdz.serverlocal=international
server.port=7001

webapi.address=http://172.18.11.168:8051

# **********************************************************************************
# dubbo
# **********************************************************************************
spring.dubbo.appname=htdz-gateway
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=7011


# **********************************************************************************
# netty device server
# **********************************************************************************
netty.device.host=172.18.11.150
netty.device.rwidel=20
netty.device.devicelist=HT770,HT772
netty.device.HT770.port=39101
netty.device.HT770.maxConnect=0
netty.device.HT772.port=8101
netty.device.HT772.maxConnect=0



