htdz.serverlocal=international


# **********************************************************************************
# mysql
# **********************************************************************************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/htdz?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# **********************************************************************************
# dubbo
# **********************************************************************************
spring.dubbo.appname=${spring.application.name}
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=7201
spring.dubbo.timeout=5000
spring.dubbo.retries=3
spring.dubbo.service.gateway.transfer.name=internal
spring.dubbo.service.gateway.transfer.url=dubbo://127.0.0.1:7010
spring.dubbo.service.auth.iplist=*
