spring.profiles.active=dev_internal
#spring.profiles.active=dev_international


server.port=7200
spring.application.name=htdz-data



# **********************************************************************************
# datasource
# **********************************************************************************
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxIdle=8
spring.datasource.maxActive=8
spring.datasource.max-wait-millis=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

