htdz.serverlocal=internal


# **********************************************************************************
# mysql
# **********************************************************************************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.18.11.37:3306/tracker_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# **********************************************************************************
# dubbo
# **********************************************************************************
spring.dubbo.appname=${spring.application.name}
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=7105
spring.dubbo.timeout=5000
spring.dubbo.retries=3
spring.dubbo.service.gateway.transfer.name=international
spring.dubbo.service.gateway.transfer.url=dubbo://172.18.11.168:7010

# **********************************************************************************
# socket等待时长 (单位：秒)
# **********************************************************************************
socket.wait.connection.time=60
socket.wait.response.time=60

# **********************************************************************************
# 网关所在服务器IP地址
# **********************************************************************************
gw.server.ip=172.18.11.37
gw.server.port=22229

# **********************************************************************************
# GPS解析网关服务器地址
# **********************************************************************************
gps.server.ip=54.254.128.35
gps.server.port=8051

# **********************************************************************************
#蓝牙手表警情推送
# **********************************************************************************
push.server.ip=127.0.0.1
push.server.port=10240

# **********************************************************************************
# 融云
# **********************************************************************************
app.key=0vnjpoad0cskz
app.secret=kyFQmr2pEb

registServer.apiPath=http://172.18.11.37:10230/SyncData/RemotingAPI

chat.product.type=15,19,22,23,24,25,26,29

#############本地服务器API站点访问路径########################################################################################################
webPath=http://172.18.11.37:10230/WebApi2d/

##############国家编码及语言信息############################################################################################################
#默认国家编码
default.country=SG
#设备默认机构ID
default.org.id=1

#北京服务器默认语言为zh-cn，新加坡服务器默认语言为en-us
default_language=zh-cn
support_language=en-us,zh-cn,zh-hk,zh-tw,tr-tr,fr-fr,es-es,ru-ru,ge-ge

#与网关连接超时时间(单位：秒)
waitconnectiontime=60
#等待网关响应的时间(单位：秒)
waitresponsetime=60

#########GPS解析网关服务器地址##############################################################################################################
GPSServerIP=54.254.128.35
GPSConnPort=8051

#########蓝牙手表警情推送##############################################################################################################
PushServerIP=127.0.0.1
PushServerConnPort=10240

#企业默认过期时间（年）
default.expired.time=1

#设备默认过期时间（年）
default_expired_time_de=2

#########跨服务器授权信息#####################################################################################################################
#当前服务器IP地址
localServerIpAddress=218.17.161.66
#本地
remoteServerIpAddress=172.18.11.168

#远程服务器接口地址
remotingServer_ApiPath_218.17.161.66=http://172.18.11.37:10230/WebApi2d/WebAPI

#远程注册服务器接口地址
remotingServer_Reg=http://172.18.11.168:8050/SyncData/RemotingAPI

#单个用户最大绑定设备个数
max.binding=400

search.radius=10

#PayPal支付 
paypalKey=AT8zJyY_LIf13Pp75yDnmUT828wxtMdPlCD-6PrEQQODrUhOlyOeHbrOMCYsBCk46MOURwTzzOL_b-AP

#770调用新网关地址
htdz.gateway.server.url=http://172.18.11.37:10230/service/device/setdevice

#调用新网关，770协议类型 5。多个表示5,6
htdz_gateway_protocol=5,6

# Credentials sandbox
client.id=AdU09AfPH8T4Jz0dUG-4oeD-2q57xlwq6mZua-2fdR_BBcqH7ZLpKzUj4q6_W8lpL-QIFxb9Mu4mUg3E
client.secret=ELZ0-ZusIgqEiTiIldnueULpXhvSWwBtb8kPueC04YQxE35xD6yXINydJKrUYX0skTk55_1O7vEbfyTz

# Credentials live
mode=live


timezone1=-12
timezone2=-11
timezone3=-10
timezone4=-09
timezone5=-08
timezone6=-08
timezone7=-07
timezone8=-07
timezone9=-07
timezone10=-06
timezone11=-06
timezone12=-06
timezone13=-06
timezone14=-05
timezone15=-05
timezone16=-05
timezone17=-04
timezone18=-04
timezone19=-04
timezone20=-04
timezone21=-04
timezone22=-03
timezone23=-03
timezone24=-03
timezone25=-03
timezone26=-03
timezone27=-03
timezone28=-02
timezone29=-01
timezone30=-01
timezone31=0
timezone32=0
timezone33=0
timezone34=+01
timezone35=+01
timezone36=+01
timezone37=+01
timezone38=+01
timezone45=+01
timezone39=+02
timezone40=+02
timezone41=+02
timezone42=+02
timezone43=+02
timezone44=+02
timezone46=+02
timezone47=+02
timezone48=+03
timezone49=+03
timezone50=+03
timezone51=+03
timezone52=+03
timezone53=+03
timezone54=+04
timezone55=+04
timezone56=+04
timezone57=+04
timezone58=+04
timezone59=+05
timezone60=+05
timezone61=+05
timezone62=+05
timezone63=+05
timezone64=+05
timezone65=+06
timezone66=+06
timezone67=+06
timezone68=+07
timezone69=+07
timezone70=+08
timezone71=+08
timezone72=+08
timezone73=+08
timezone74=+08
timezone75=+09
timezone76=+09
timezone77=+09
timezone78=+09
timezone79=+09
timezone80=+10
timezone81=+10
timezone82=+10
timezone83=+10
timezone84=+10
timezone85=+11
timezone86=+12
timezone87=+12
timezone88=+13