spring.profiles.active=dev_internal
#spring.profiles.active=dev_international


server.port=7108
spring.application.name=htdz-liteguardian



# **********************************************************************************
# datasource
# **********************************************************************************
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxIdle=8
spring.datasource.maxActive=8
spring.datasource.max-wait-millis=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


########################################################
### i18n setting.
########################################################
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=i18n/messages 
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-seconds= 3600
#设定Message bundles的编码，默认: UTF-8
spring.messages.encoding=UTF-8


virtual.file.location=/image

#头像保存路径
upload.path=F:/data
#保存用户头像文件夹
user.folder=UserPortrait
#保存设备头像文件夹
device.folder=DevicePortrait
