spring.profiles.active=dev_internal
#spring.profiles.active=dev_international
#spring.profiles.active=product_internal

server.port=7600
spring.application.name=htdz-resource

#头像保存路径
upload.path=F:/data
#保存用户头像文件夹
user.folder=UserPortrait
#保存设备头像文件夹
device.folder=DevicePortrait
#保存设备拍照缩略图头像文件夹
device.photo.folder=DevicePhoto
#保存设备拍照缩略图头像文件夹
device.photo.thumbnail.folder=thumbnail
#安卓APK
andriod.apk.folder=AndriodAPK


virtual.file.location=/image


# **********************************************************************************
# datasource
# **********************************************************************************
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxIdle=8
spring.datasource.maxActive=8
spring.datasource.max-wait-millis=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


# **********************************************************************************
# 资源文件虚拟路径配置
# **********************************************************************************
v.file.location=/image/**
spring.http.multipart.location=file:F:/data/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, \
classpath:/static/, classpath:/public/, ${spring.http.multipart.location}


spring.servlet.multipart.max-file-size=100Mb  
spring.servlet.multipart.max-request-size=100Mb


